<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Engineering Portfolio</title>
    <style>
        body {
            color: #ffffff;
            background-color: #000000;
        }
        a {
            color: #00ffff;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            max-width: 800px;
        }
        h2 {
            text-align: center;
            font-weight: normal;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <br>
    <img src="marathon_text.png" alt="Engineering Portfolio">
    <h2>A collection of projects researched/developed/completed</h2>
    <h2>by</h2>
    <h2>Daniel Mark Pantaleo</h2>
    <br>
    <hr>

    <p>There will be some kind of image here.</p>
    <hr>

    <p> Hello! Welcome to my portfolio.</p>
    <p> Please use the navigation bar on the left to view my resume, LinkedIn,
        or any of the projects I have documented on this site.</p>
    <p> Hey, I'm Daniel and you're probably reading this because I applied
        to a job for your company. </p>
    <hr>

    <p> The look and style of this site are heavily inspired by
        the Marathon's Story Page website, created, updated and maintained
        by Hamish Sinclair since September 19th, 1995.</p>
    <p> Check it out yourself at: <a href="https://marathon.bungie.org/story/" target="_blank">https://marathon.bungie.org/story/</a></p>
    <hr>

    <p> The contents of this document are copyright 2026 by Daniel Mark Pantaleo.</p>
    <p> Page created 13 April, 2026.</p>
    <p> Last updated 15 May, 2026.</p>
</body>
</html>